<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E3F3FC;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* -----------------for all in up------------------------- */

        .container {
            background-color: #A1D9FC;
            border-radius: 8px;
            padding: 20px;
            height: 600px;
            width: 300px;

            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 700px;
        }

        .heading {
            margin-bottom: 20px;
        }

        .form-group {
            color: #E3F3FC;
            height: 25px;
            width: 250px;
            margin-bottom: 15px;
        }

        input{
            background-color: #E3F3FC;
        }

        ::placeholder{
            padding-left: 10px;
            color: #353535;
        }
        .src-input {
            border: none;
            color: #000000;
            border-radius: 10px;
            height: 30px;
            width: 250px;
        }

        .button-outerdiv{
            margin-top: 20px;
        } 

        button {
            background-color: #2EED84;
            border-radius: 20px;
            border: none;
            height: 40px;
            width: 200px;
            text-align: center;
            color: black;
            font-weight: 900;
            font-size: 20px;
        }

        button:hover {
            background-color: #088741;
            cursor: pointer;

        }

        .or{
            color: rgb(0, 0, 0);
            margin: 10px 0px 10px 0px;
        }

        .google{
            height: 30px;
            width: 30px;
        }

        .google-icon{
            height: 20px;
            width: 20px;
            background-image: url(google.png);
            background-size: cover;
        }

        .facebook{
            height: 30px;
            width: 30px;
        }

        .facebook-icon{
            height: 20px;
            width: 20px;
            background-image: url(facebook.png);
            background-size: cover;
        }


    </style>

    <!-- ============================================================================================== -->
</head>

<body>

    <div class="container">

        <div class="heading">
            <h2>Sign Up</h2>
        </div>


        <div class="form-group ">
            <input placeholder="Full Name" class="src-input">
        </div>

        <div class="form-group ">
            <input placeholder="Email" class="src-input">
        </div>

        <div class="form-group ">
            <input placeholder="Phone Number" class="src-input">
        </div>

        <div class="form-group ">
            <input placeholder="Password" class="src-input">
        </div>

        <div class="form-group ">
            <input placeholder="Confirm Password" class="src-input">
        </div>


        <div class="button-outerdiv">
          <a href="login.html">
            <button type="button">Sign Up</button>
          </a>
        </div>

        <div class="or">
            <p>or</p>
        </div>

        <div class="icon center">
            <div class="google">
                <a href="home.html">
                    <div class="google-icon"></div>
                </a>
            </div>
    
            <div class="facebook">
                <a href="home.html">
                    <div class="facebook-icon"></div>
                </a>
            </div>
    
        </div>

    </div>
</body>

</html>